# MentalCrash

./: MentalCrash.sln  README.md  all_commands.html  all_commands.txt  chatgpt_all_commands.txt  htmlCodeStripper.py  index.html  sidebar.js  style.css
Documentation/: default_style.css
Documentation/Introduction/: Part1.html
Images/: mentalCrash v_0_3_2 image.kra
MentalCrash/: ErrorHandler.cs  ItemChecks.cs  MentalCrash.csproj  Program.cs
MentalCrash/Properties/: launchSettings.json
MentalCrash/libraries/myFirstLibrary/: readme.txt
basics/: basics1.html  basics2.html
