<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net7.0\MentalCrash.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net7.0\MentalCrash.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\MentalCrash.deps.json" />
    <Content Include="bin\Debug\net7.0\MentalCrash.runtimeconfig.json" />
    <Content Include="bin\Debug\net7.0\testProgram.txt" />
    <Content Include="obj\Debug\net7.0\MentalCrash.csproj.FileListAbsolute.txt" />
    <Content Include="obj\MentalCrash.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0\MentalCrash.dll" />
    <None Include="bin\Debug\net7.0\MentalCrash.exe" />
    <None Include="bin\Debug\net7.0\MentalCrash.pdb" />
    <None Include="obj\Debug\net7.0\apphost.exe" />
    <None Include="obj\Debug\net7.0\MentalCrash.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net7.0\MentalCrash.assets.cache" />
    <None Include="obj\Debug\net7.0\MentalCrash.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net7.0\MentalCrash.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net7.0\MentalCrash.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net7.0\MentalCrash.dll" />
    <None Include="obj\Debug\net7.0\MentalCrash.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net7.0\MentalCrash.genruntimeconfig.cache" />
    <None Include="obj\Debug\net7.0\MentalCrash.pdb" />
    <None Include="obj\Debug\net7.0\refint\MentalCrash.dll" />
    <None Include="obj\Debug\net7.0\ref\MentalCrash.dll" />
    <None Include="obj\MentalCrash.csproj.nuget.g.props" />
    <None Include="obj\MentalCrash.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

</Project>
